{
  "name": "III Torneo Nacional de Debate · NNGG España",
  "short_name": "NNGG Debate",
  "description": "App del III Torneo Nacional de Debate de NNGG España",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#031424",
  "theme_color": "#031424",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
